test = '''
1.4,8.1 3,0.5 0.17,-8
-1.9,3 -1.5,-3 0,6 0,0
2.7,-1.8 0,4.4 4,0
-4,-4.3 0,-8.2 1,1 -14.8,-0.13 0,-1

{'I': 3, 'II': 1, 'III': 3, 'IV': 2, 'X': 2, 'Y': 5}

'''[1:-1].split('\n')[::-1]
input = test.pop


import matplotlib.pyplot as plt
points = (list(iter(input, '')))
points = sum([_.split() for _ in points], [])
points = [[float(x) for x in _.split(',')] for _ in points]

d = dict.fromkeys('I, II, III, IV, X, Y'.split(', '))
for key in d:
    d[key] = []

plt.plot(*zip(*points))  

def plt_center_axes():
    ax = plt.gca()  # Get current Axes object
    ax.spines['left'].set_position('zero')
    ax.spines['bottom'].set_position('zero')
    ax.spines['right'].set_color('none')
    ax.spines['top'].set_color('none')
    ax.xaxis.set_ticks_position('bottom')
    ax.yaxis.set_ticks_position('left')
    
plt_center_axes()
plt.show(block=0)

    
for x, y in points:
    if x == 0 and y != 0:
        d['Y'].append((x, y))
    elif y == 0 and x != 0:
        d['X'].append((x, y))
    elif x == 0 and y == 0:
        d['X'].append((x, y))
        d['Y'].append((x, y))
    elif x > 0:
        if y > 0:
            d['I'].append((x, y))
        else:
            d['IV'].append((x, y))
    elif x < 0:
        if y > 0:
            d['II'].append((x, y))
        else:
            d['III'].append((x, y))

for key in d:
    d[key] = len(d[key]) 
# print(*d.items(), sep='\n')
print(d)